[mibib]
partition = 0:MIBIB
filename = nand-system-partition-ipq40xx.bin

[sbl1]
partition = 0:SBL1
filename = sbl1_nand.mbn

[ddr-AP-DK04.1-C1]
partition = 0:CDT
filename = cdt-AP.DK04.1-C1_128M16_MSR2_58h.bin
if_machid = 0x8010001

[tz]
partition = 0:QSEE
filename = tz.mbn

[u-boot]
partition = 0:APPSBL
filename = ../../u-boot.elf

