[mibib]
partition = 0:MIBIB
filename = nor-system-partition-ipq40xx.bin

[sbl1]
partition = 0:SBL1
filename = sbl1_nor.mbn

[ddr-AP-DK01.1-C1]
partition = 0:CDT
filename = cdt-AP.DK01.1-C1.bin
if_machid = 0x8010000

[ddr-AP-DK01.1-C2]
partition = 0:CDT
filename = cdt-AP.DK01.1-C2.bin
if_machid = 0x8010100

[tz]
partition = 0:QSEE
filename = tz.mbn

[u-boot]
partition = 0:APPSBL
filename = ../../u-boot.elf
